<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style type='text/css'>

			body {
				margin: 0;
				font-size: 12px;
			}
			a{
				text-decoration: none;
			}
			.box {
				width: 100px;
				height: 100px;
				margin: 0 auto;
				margin-top: 100px;
				background-color: yellow;
				text-align: center;
				border: 5px solid black;
				border-radius: 5px;
			}

			.masklayer {
				height: 100%;
				width: 100%;
				z-index: 1000;
				background-color: #000;
				position: absolute;
				top: 0;
				left: 0;
				filter: alpha(opacity=30);
				opacity: 0.3;
				display: none;
			}

			.btn {
				position: absolute;
				top: 100px;
				left: 30%;
			}
			
			.configable {
				width: 300px;
				height: 180px;
				background-color: #fff;
				border: 2px solid yellow;
				position: absolute;
				top: 20%;
				right: 10%;
				border-radius: 3px;
				z-index: 1001;
				display: none;
			}
			
			.configable .content {
				height: 130px;
				width: 200px;
				margin: 0 auto;
			}

			.configable div:after {
				content: '';
				display: block;
				clear: both;
			}

			.configable .config {
				height: 32px;
				line-height: 32px;
				margin-bottom: 6px;
			}

			.configable span {
				width: 30px;
				height: 30px;
				margin-left: 5px;
				border: 1px solid gray;
				text-align: center;
				line-height: 30px;
				display: block;
				float: right;
				cursor: pointer;
			}
	
			.configable span.hover {
				background-color: #f7f7f7;
			}

			.setting {
				height: 30px;
				width: 120px;
				border: 1px solid blue;
				margin: 0 auto;
			}


			.setting .set {
				text-align: center;
				/*width: 40px;*/
				padding: 0 8px;
				height: 32px;
				/*display: inline-block;*/
				float: left;
				border-radius: 3px;
				margin-left:8px;
				line-height: 32px;
				text-align: center;
				background-color: lightblue;
				color: #fff;
			}
			.red {
				background-color: red;
			}

			.green {
				background-color: green;
			}

			.blue {
				background-color: blue;
			}
		</style>
	</head>
	<body>
		
		<div class="box" id="Box">
			box
		</div>
		
		<input class='btn' type="button" value='设置' id='Btn'>

		<div class="configable" id="Configable">

			<div class="content">
				<div class="config config-bgc">
				请选择背景色：
					<span class='red'>red</span>
					<span class='green'>green</span>
					<span class='blue'>blue</span>
				</div>
				<div class="config config-height">
					请选择高(px)
					<span>200</span>
					<span>300</span>
					<span>400</span>
				</div>
				<div class="config config-width">
					请选择宽(px)
					<span>200</span>
					<span>300</span>
					<span>400</span>
				</div>
			</div>
			<div class="setting">
				<a href="javascript:;" class="set" id='Reset'>初始化</a>
				<a href="javascript:;" class="set" id='Confirm'>确认</a>
			</div>
		</div>
		<div class="masklayer" id='masklayer'></div>

		<script type='text/javascript'>
			window.onload = function(){
				var oBtn = document.getElementById('Btn');

				var oMask = document.getElementById('masklayer'); 

				var oConfigable = document.getElementById('Configable');

				var aSpan = oConfigable.getElementsByTagName('span');

				var oConfirm = document.getElementById('Confirm');

				var oReset = document.getElementById('Reset');

				var oBox = document.getElementById('Box');

				oBtn.onclick = function(){
					oMask.style.display = 'block';
					oConfigable.style.display = 'block';
				}

				oReset.onclick = function(){
					oBox.style.width = '100px';
					oBox.style.height = '100px';
					oBox.style.backgroundColor = "yellow";
				}

				oConfirm.onclick = function(){
					oMask.style.display = 'none';
					oConfigable.style.display = 'none';
				}



				oConfigable.onclick = function(event){
					/*事件委托*/
					var ev = event||ev;
					var target = ev.target||ev.srcElement;
					if(target.nodeName.toLowerCase() === 'span'){
						var oParentEl = target.parentElement;
						setStyle(oParentEl.className,target.innerText,oBox);
					}
				}
			}

			function setStyle(className,value,target){
				//var reg = new RegExp(className,"g");
				
				switch(true){
					case new RegExp('config-width').test(className):
						target.style.width = parseFloat(value) + 'px';
						break;
					case new RegExp('config-height').test(className):
						target.style.height = parseFloat(value) + 'px';
						break;
					case new RegExp('config-bgc').test(className):
						target.style.backgroundColor = value;
						break;
				}

			}
		</script>
	</body>
</html>
